src/locale/en.json (before)
{
    "translation": {
        "header": {
            "menu": {
                "home": "Home",
                "top10": "Top 10",
                "messages": "Messages",
                "favorites": "Favorites",
                "genres": "Genres",
                "notifications": "Notifications",
                "settings": "Settings",
                "logout": "Logout",
                "changeThemeLight": "Light Theme",
                "changeThemeDark": "Dark Theme"
            },
            "user": {
            },
            "searchInput": "Search..."
        },
        "sidebar": {
        },
        "home": {
            "title": "Welcome to my demo React web application",
            "text": "In this React application I demonstrate how a static collection of data in JSON, simulating a database query, can show information, process the array and show selected information or select other data inside this array. Methods used are Components, Context, Reducers. React external libraries used are React Router, i18next translation tool, HeadlessUI, custom Hooks (Utilities) and TailwindCSS with custom theme."
        },
        "shows": {
            "favorites": "Favorite Shows",
            "cast": "Cast:"
        },
        "genres": {
            "favorites": "Favorite Genres",
            "add": "+ Add",
            "addToFavorites": "Add genre to favorites",
            "all": "All Genres",
            "shows": "Shows"
        },
        "actor": {
            "playedWith": "Shows {0} played:",
            "search": "Search for an actor/ress or hero...",
            "searchHero": "Hero:"
        },
        "sort": {
            "label": "Sort by:",
            "default": "Author's view",
            "byName": "By name",
            "byYear": "By year",
            "byRating": "By rating"
        },
        "previous": "Previous",
        "next": "Next",
        "noFavorites": "No favorites...",
        "top10": "Top 10 Shows",
        "settings": {
            "theme": "Theme",
            "user": "User",
            "themeName": "Theme name:",
            "username": "Username:",
            "languages": "Available Languages:",
            "currentTheme": "Current Theme:",
            "changeTheme": "Change Theme:",
            "sidebarStatus": "Sidebar Status:"
        }
    }
}

src/locale/en.json (after)
{
    "translation": {
        "header": {
            "menu": {
                "home": "Home",
                "top10": "Top 10",
                "messages": "Messages",
                "favorites": "Favorites",
                "genres": "Genres",
                "notifications": "Notifications",
                "settings": "Settings",
                "logout": "Logout",
                "changeThemeLight": "Light Theme",
                "changeThemeDark": "Dark Theme"
            },
            "user": {
            },
            "searchInput": "Search...",
            "searchInputDescription": "(Shows, actors, heroes)"
        },
        "sidebar": {
        },
        "home": {
            "title": "Welcome to my demo React web application",
            "text": "In this React application I demonstrate how a static collection of data in JSON, simulating a database query, can show information, process the array and show selected information or select other data inside this array. Methods used are Components, Context, Reducers. React external libraries used are React Router, i18next translation tool, HeadlessUI, custom Hooks (Utilities) and TailwindCSS with custom theme."
        },
        "shows": {
            "favorites": "Favorite Shows",
            "cast": "Cast:"
        },
        "genres": {
            "favorites": "Favorite Genres",
            "add": "+ Add",
            "addToFavorites": "Add genre to favorites",
            "all": "All Genres",
            "shows": "Shows"
        },
        "actor": {
            "playedWith": "Shows {0} played:",
            "search": "Search for an actor/actress or hero...",
            "searchActor": "Actor:",
            "searchHero": "Hero:"
        },
        "sort": {
            "label": "Sort by:",
            "default": "Author's view",
            "byName": "By name",
            "byYear": "By year",
            "byRating": "By rating"
        },
        "previous": "Previous",
        "next": "Next",
        "noFavorites": "No favorites...",
        "top10": "Top 10 Shows",
        "settings": {
            "theme": "Theme",
            "user": "User",
            "themeName": "Theme name:",
            "username": "Username:",
            "languages": "Available Languages:",
            "currentTheme": "Current Theme:",
            "changeTheme": "Change Theme:",
            "sidebarStatus": "Sidebar Status:"
        }
    }
}

src/locale/en.json (diff)
@@ -15,7 +15,8 @@
             },
             "user": {
             },
-            "searchInput": "Search..."
+            "searchInput": "Search...",
+            "searchInputDescription": "(Shows, actors, heroes)"
         },
         "sidebar": {
         },
@@ -36,7 +37,8 @@
         },
         "actor": {
             "playedWith": "Shows {0} played:",
-            "search": "Search for an actor/ress or hero...",
+            "search": "Search for an actor/actress or hero...",
+            "searchActor": "Actor:",
             "searchHero": "Hero:"
         },
         "sort": {
